--cpu Cortex-M3
".\objects\main.o"
".\objects\startup_stm32f10x_md.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\tim.o"
".\objects\rgb_led.o"
".\objects\a4988.o"
".\objects\tp4115.o"
".\objects\ws2812b.o"
".\objects\debug_usart.o"
".\objects\co2.o"
".\objects\usart3.o"
".\objects\myiic.o"
".\objects\sht20.o"
".\objects\bh1750.o"
".\objects\zigbee_usart.o"
".\objects\veml6070.o"
".\objects\jpstm32_exti.o"
".\objects\jpstm32_gpio.o"
".\objects\jpstm32_nvic.o"
".\objects\jpstm32_sysclk.o"
--strict --scatter ".\Objects\GPIO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GPIO.map" -o .\Objects\GPIO.axf