
T1120 000:575 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T1120 000:575 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T1120 000:575 Logging started @ 2017-09-13 10:10 (0000ms, 0264ms total)
T1120 000:575 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1120 000:575 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T1120 000:838 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1120 000:838 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\×ÀÃæÎÄµµ\day00\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T1120 000:844 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0530ms total)
T1120 000:847 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1120 000:847 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T1120 000:847 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T1120 000:847 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1120 000:854 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T1120 000:854 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1120 000:855 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1120 000:856 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T1120 000:862 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T1120 000:864 JLINK_SetSpeed(50) (0000ms, 0533ms total)
T1120 000:864 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0149ms, 0682ms total)
T1120 001:013 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0682ms total)
T1120 001:015 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 0693ms total)
T1120 001:026 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 0707ms total)
T1120 001:040 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0012ms, 0719ms total)
T1120 001:052 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0007ms, 0726ms total)
T1120 001:059 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T1120 001:059 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0161ms, 0887ms total)
T1120 001:220 JLINK_Halt()  returns 0x00 (0001ms, 0888ms total)
T1120 001:221 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T1120 001:221 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 0895ms total)
T1120 001:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 0902ms total)
T1120 001:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 0909ms total)
T1120 001:249 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0909ms total)
T1120 001:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0909ms total)
T1120 001:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0909ms total)
T1120 001:253 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0909ms total)
T1120 001:258 JLINK_GetSpeed()  returns 0x32 (0000ms, 0909ms total)
T1120 001:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0007ms, 0916ms total)
T1120 001:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0007ms, 0923ms total)
T1120 001:275 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0014ms, 0937ms total)
T1120 001:289 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0950ms total)
T1120 001:302 JLINK_Halt()  returns 0x00 (0000ms, 0950ms total)
T1120 001:302 JLINK_IsHalted()  returns TRUE (0000ms, 0950ms total)
T1120 001:305 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0111ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1120 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1068ms total)
T1120 001:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0104ms, 1172ms total)
T1120 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1251ms total)
T1120 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T1120 001:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1172ms total)
T1120 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1120 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1172ms total)
T1120 001:607 JLINK_Go() (0032ms, 1204ms total)
T1120 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1282ms total)
T1120 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T1120 001:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1204ms total)
T1120 001:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1204ms total)
T1120 001:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T1120 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T1120 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1204ms total)
T1120 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1120 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1120 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1120 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1120 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1205ms total)
T1120 001:718 JLINK_Go() (0027ms, 1232ms total)
T1120 001:745 JLINK_IsHalted()  returns FALSE (0007ms, 1239ms total)
T1120 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1311ms total)
T1120 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T1120 001:882 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1232ms total)
T1120 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T1120 001:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1232ms total)
T1120 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T1120 001:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1232ms total)
T1120 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1120 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1232ms total)
T1120 001:883 JLINK_Go() (0030ms, 1262ms total)
T1120 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1341ms total)
T1120 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T1120 001:992 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1120 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1262ms total)
T1120 001:992 JLINK_Go() (0028ms, 1290ms total)
T1120 002:020 JLINK_IsHalted()  returns FALSE (0007ms, 1297ms total)
T1120 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1368ms total)
T1120 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T1120 002:123 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1290ms total)
T1120 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1120 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1290ms total)
T1120 002:124 JLINK_Go() (0029ms, 1319ms total)
T1120 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 1399ms total)
T1120 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T1120 002:233 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1120 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1319ms total)
T1120 002:233 JLINK_Go() (0027ms, 1346ms total)
T1120 002:260 JLINK_IsHalted()  returns FALSE (0007ms, 1353ms total)
T1120 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1424ms total)
T1120 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T1120 002:358 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1346ms total)
T1120 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1120 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1347ms total)
T1120 002:359 JLINK_Go() (0030ms, 1377ms total)
T1120 002:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1455ms total)
T1120 002:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T1120 002:467 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1377ms total)
T1120 002:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1377ms total)
T1120 002:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1377ms total)
T1120 002:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1377ms total)
T1120 002:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1120 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1378ms total)
T1120 002:468 JLINK_Go() (0027ms, 1405ms total)
T1120 002:495 JLINK_IsHalted()  returns FALSE (0007ms, 1412ms total)
T1120 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1483ms total)
T1120 002:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1406ms total)
T1120 002:618 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1120 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1120 002:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1120 002:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T1120 002:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T1120 002:619 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1407ms total)
T1120 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T1120 002:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T1120 002:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T1120 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1120 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1407ms total)
T1120 002:619 JLINK_Go() (0029ms, 1436ms total)
T1120 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1515ms total)
T1120 002:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T1120 002:727 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1436ms total)
T1120 002:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1436ms total)
T1120 002:782 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0110ms, 1546ms total)
T1120 002:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1546ms total)
T1120 002:892 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1546ms total)
T1120 002:892 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1546ms total)
T1120 002:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1120 002:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1120 002:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1120 002:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0007ms, 1554ms total)
T1120 002:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0036ms, 1590ms total)
T1120 002:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 1670ms total)
T1120 003:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1590ms total)
T1120 003:018 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1590ms total)
T1120 003:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T1120 003:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 07 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0298ms, 1888ms total)
T1120 003:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1120 003:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1889ms total)
T1120 003:317 JLINK_Go() (0032ms, 1921ms total)
T1120 003:349 JLINK_IsHalted()  returns FALSE (0007ms, 1928ms total)
T1120 003:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1999ms total)
T1120 003:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1921ms total)
T1120 003:453 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1921ms total)
T1120 003:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1921ms total)
T1120 003:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 34 04 00 40 34 08 00 40 10 B5 47 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T1120 003:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2221ms total)
T1120 003:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T1120 003:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2221ms total)
T1120 003:754 JLINK_Go() (0032ms, 2253ms total)
T1120 003:786 JLINK_IsHalted()  returns FALSE (0007ms, 2260ms total)
T1120 003:804 JLINK_IsHalted()  returns FALSE (0006ms, 2259ms total)
T1120 003:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 2331ms total)
T1120 003:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2253ms total)
T1120 003:893 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2253ms total)
T1120 003:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T1120 003:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 00 20 2D E9 F0 5F 05 46 0E 46 30 01 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1120 004:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2552ms total)
T1120 004:193 JLINK_Go() (0032ms, 2584ms total)
T1120 004:225 JLINK_IsHalted()  returns FALSE (0007ms, 2591ms total)
T1120 004:244 JLINK_IsHalted()  returns FALSE (0007ms, 2591ms total)
T1120 004:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 2662ms total)
T1120 004:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2585ms total)
T1120 004:334 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2585ms total)
T1120 004:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2585ms total)
T1120 004:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE 4F 02 D2 4F F0 00 00 70 47 10 B5 00 F0 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 004:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2884ms total)
T1120 004:633 JLINK_Go() (0032ms, 2916ms total)
T1120 004:665 JLINK_IsHalted()  returns FALSE (0006ms, 2922ms total)
T1120 004:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 2994ms total)
T1120 004:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2916ms total)
T1120 004:763 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2916ms total)
T1120 004:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2917ms total)
T1120 004:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1120 004:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1120 004:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T1120 004:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2917ms total)
T1120 004:764 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2917ms total)
T1120 004:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2917ms total)
T1120 004:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T1120 004:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T1120 004:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1120 004:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2917ms total)
T1120 004:764 JLINK_Go() (0031ms, 2948ms total)
T1120 004:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 3028ms total)
T1120 004:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2948ms total)
T1120 004:875 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2948ms total)
T1120 004:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2948ms total)
T1120 004:933 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0110ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T1120 005:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0007ms, 3065ms total)
T1120 005:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0037ms, 3102ms total)
T1120 005:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 3181ms total)
T1120 005:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3102ms total)
T1120 005:166 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R2, 0x00000F14)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 005:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3102ms total)
T1120 005:166 JLINK_Go() (0032ms, 3134ms total)
T1120 005:198 JLINK_IsHalted()  returns FALSE (0007ms, 3141ms total)
T1120 005:221 JLINK_IsHalted()  returns FALSE (0007ms, 3141ms total)
T1120 005:233 JLINK_IsHalted()  returns FALSE (0006ms, 3140ms total)
T1120 005:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 3212ms total)
T1120 005:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3134ms total)
T1120 005:320 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3134ms total)
T1120 005:320 JLINK_ReadReg(R0)  returns 0x8A5D4BFA (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R2, 0x00000F14)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1120 005:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3134ms total)
T1120 005:322 JLINK_Go() (0029ms, 3163ms total)
T1120 005:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 3243ms total)
T1120 005:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3163ms total)
T1120 005:431 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3163ms total)
T1120 005:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3163ms total)
T1120 005:484 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3163ms total)
T1120 005:484 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0161ms, 3324ms total)
T1120 005:645 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0074ms, 3398ms total)
T1120 006:023 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0050ms, 3448ms total)
T1120 006:023  (0050ms, 3448ms total)
T1120 006:023 Closed (0050ms, 3448ms total)
